class Solution {
    public boolean isSubset(int a[], int b[]) {
        HashMap<Integer, Integer> freqA = new HashMap<>();
                for (int num : a) {
            freqA.put(num, freqA.getOrDefault(num, 0) + 1);
        }
        for (int num : b) {
            if (!freqA.containsKey(num) || freqA.get(num) == 0) {
                return false;  
            }
            freqA.put(num, freqA.get(num) - 1); 
        }
        
        return true;  
    }

    public static void main(String args[]) {
        int a[] = {1, 2, 2};  
        int b[] = {1, 1};     
        
        Solution sol = new Solution();
        System.out.println(sol.isSubset(a, b)); 
    }
}
