class Solution {
    static int majorityElement(int arr[]) {
        int current=-1,count=0;
        for(int i=0;i<arr.length;i++){
            if(count==0){
                current=arr[i];
                count=1;
            }
            else{
                if(arr[i]==current){
                    count++;
                }
                else{
                    count--;
                }
            }
        }
        count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==current){
                count++;
            }
        }
        if(count>arr.length/2){
            return current;
        }
        else{
            return -1;
        }
        // your code here
    }
    public static void main (String args[]){
        int arr[]={3,1,3,3,2};
        Solution sol=new Solution();
        System.out.println(sol.majorityElement(arr));
    }
}
