class Solution {
    public int getSecondLargest(int[] arr) {
        int lar = -1;
        int seclar = -1;
        
        for (int i = 0; i < arr.length; i++) {
            if (lar < arr[i]) {
                seclar = lar;  
                lar = arr[i];
            } else if (arr[i] > seclar && arr[i] < lar) { 
                seclar = arr[i];
            }
        }
        return seclar; 
    }

    public static void main(String args[]) {
        int arr[] = {1, 12, 13, 14, 15};
        Solution sol = new Solution();
        System.out.println(sol.getSecondLargest(arr)); 
    }
}
